[owner]
name = Gao Weichun
organization = Tiandy Inc.

[Hough]
; use IP address in case network name resolution is not working
server = 192.0.2.62     
port = 143
file = "payroll.dat"
;半径
minRadius = 20
maxRadius = 180
;检测准确度，值越小，检测到的圆越多，同时误检率越大
param2 = 40  
;边缘检测梯度的较大值
param1 = 200
;圆心之间的最小距离，行数除以该值
minDist = 8





[mtf]
;mtf 计算边缘选择“1”：left "2":right “3”：both
selectEdge = 3

;rect中心点坐标
xdistance = 60
ydistance = 80

;rect宽，高
width = 70
high = 140